<!DOCTYPE html>
<html>
    <head>
        <title>DashBoard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            .right {
                position: absolute;
                right: 0px;
            }
            .left {
                position: absolute;
                left: 0px;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div style="width: 40%;padding: 1%;" class="left">
            <div class="mb-3">
                <label for="group" class="form-label"><i class="bi bi-collection"></i> Group to send </label>
                <input type="text" class="form-control" id="group" placeholder="middle section, primary section, etc..">
            </div>
            <div class="mb-3">
                <label for="notice" class="form-label"><i class="bi bi-card-image"></i> Notice to display</label>
                <input type="file" class="form-control" id="notice" placeholder="enter notice">
            </div>
            <div class="mb-3">
                <button class="btn btn-success" onclick="submit()">Broadcast <i class="bi bi-broadcast"></i></button>
            </div>
        </div>
        <div style="width: 60%;padding: 1%;" class="right">
            <div class="mb-3">
                <label for="notice" class="form-label">Connected Boards</label>
                <ul class="list-group" id="connected_boards">
                    <li class="list-group-item">Cant reload</li>
                </ul>            
            </div>
            <div class="mb-3">
                <button class="btn btn-success" onclick="reload_boards()">
                    Reload
                    <span class="spinner-border spinner-border-sm" role="status" hidden="true" id="board_refresh_spinner" aria-hidden="true">
                    </span>
                </button>
            </div>
        </div>



        <script src="/socket.io/socket.io.js"></script>
        <script>
                let board_refresh_spinner = document.getElementById("board_refresh_spinner")
                let socket = io()
                reload_boards()
                socket.on("info", (groups) => {
                    let connected_list = document.getElementById("connected_boards")
                    connected_list.innerHTML = ""
                    if (groups.length === 0) {
                        connected_list.innerHTML += `<li class="list-group-item">No Board Groups Connected</li>`
                    }
                    for (i = 0; i < groups.length; i++) {
                        connected_list.innerHTML += `<li class="list-group-item">${groups[i]}</li>`
                    }
                    board_refresh_spinner.hidden = true
                })
                function reload_boards() {
                    board_refresh_spinner.hidden = false
                    socket.emit("get_info", {}) 
                }

                function submit() {
                    let group = document.getElementById("group").value
                    let notice = document.getElementById("notice").files[0]

                    const reader = new FileReader();
                    reader.addEventListener('load', async (event) => {
                        const file = event.target.result.replace(/.*base64,/, '');
                        await emit_file(group, file)
                    });
                    reader.readAsDataURL(notice)
                }

                async function emit_file(group, file) {
                    await socket.emit("put", {message: file, group: group})
                }

        </script>
    </body>
</html>